# Set the prefix key to C-a
set -g prefix C-a
unbind C-b

# Set delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1
set -g base-index 1

# Set the base index for panes to 1
setw -g pane-base-index 1

# Shortcut to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure we can still send C-a to other apps
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Moving between panes with prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes with prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable mouse
set -g mouse on

# Set colour of window list and active window
set -g status-style fg=white,bg=black
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

set-window-option -g mode-keys vi

# Vim-like copy/paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

